<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/txtdireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtnombre"
        android:layout_alignStart="@+id/txtnombre"
        android:layout_below="@+id/txtnombre"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="text" />
    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtdireccion"
        android:layout_alignStart="@+id/txtdireccion"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone" />
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTelefono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Guardar amigo"
        android:onClick="guardar_amigo"/>

</RelativeLayout>
